;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; ▄████▄   ▄▄▄        ██████  ██▓███   ██▓ ▄▄▄       ███▄    █ ;
;▒██▀ ▀█  ▒████▄    ▒██    ▒ ▓██░  ██▒▓██▒▒████▄     ██ ▀█   █ ;
;▒▓█    ▄ ▒██  ▀█▄  ░ ▓██▄   ▓██░ ██▓▒▒██▒▒██  ▀█▄  ▓██  ▀█ ██▒;
;▒▓▓▄ ▄██▒░██▄▄▄▄██   ▒   ██▒▒██▄█▓▒ ▒░██░░██▄▄▄▄██ ▓██▒  ▐▌██▒;
;▒ ▓███▀ ░ ▓█   ▓██▒▒██████▒▒▒██▒ ░  ░░██░ ▓█   ▓██▒▒██░   ▓██░;
;░ ░▒ ▒  ░ ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░░▓   ▒▒   ▓▒█░░ ▒░   ▒ ▒ ;
;  ░  ▒     ▒   ▒▒ ░░ ░▒  ░ ░░▒ ░      ▒ ░  ▒   ▒▒ ░░ ░░   ░ ▒░;
;░          ░   ▒   ░  ░  ░  ░░        ▒ ░  ░   ▒      ░   ░ ░ ;
;░ ░            ░  ░      ░            ░        ░  ░         ░ ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(include "yuck/windows.yuck")
(include "yuck/variables.yuck")
(include "yuck/bar.yuck")
(include "yuck/time.yuck")
(include "yuck/monitoring.yuck")
(include "yuck/control-status.yuck")
(include "yuck/main-panel.yuck")
