################
### AUTOSTART ###
#################

### Mouse ###

exec-once = hyprctl setcursor Bibata-Modern-Ice-Regular-Windows 24

### BAR ###

# EWW #

source = ~/.config/hypr/autostart/eww.conf

# WAYBAR #

# CASPIAN'S SHELL #

#exec-once = python ~/.config/Caspian-Shell/main.py
#source = ~/.config/Caspian-Shell/config/hypr/caspian-shell.conf

### ! Don't need to be used with Caspian-Shell ! ###

### BACKGROUND ###

# exec-once  = swww-daemon

### Notification Daemon ###

# exec-once = dunst
