### EWW ###

exec-once  = eww open left

exec-once = eww open bar_widget
exec-once = eww update get_vol="$(pamixer --get-volume)"
exec-once = ~/.config/eww/scripts/getvol.sh'
exec-once = ~/.config/eww/scripts/workspace.sh'
