###############
### GESTURES ###
################

gestures {
    # 3-finger horizontal workspace switching (explicit left/right)
    gesture = 3, left,  workspace, m-1
    gesture = 3, right, workspace, m+1

    # If you prefer one line that handles both directions (Hyprland also supports this):
    # gesture = 3, horizontal, workspace

    # Example extras you likely used previously:
    gesture = 3, pinchin,  fullscreen
    gesture = 3, pinchout, float

    # 4-finger examples (if you want them):
    # gesture = 4, vertical, special         # open a special workspace with 4-finger up/down
    # gesture = 4, pinchout, close
}
