######################
### APPS VARIABLES ###
######################

$rofipath = ~/.config/rofi

$terminal = alacritty

$browser = abrowser
$second_browser = librewolf

$fileManager = thunar

$filebrowser = rofi -show filebrowser

$menu = rofi -show drun -show-icons

$screenShot = hyprshot -m region

$wallpaper_changer = $rofipath/wallpaper/wallpaper.sh


############
### APPS ###
############

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod SHIFT, P, exit
bind = $mainMod SHIFT, F, exec, $fileManager
bind = $mainMod, Space, exec, $menu
bind = $mainMod, X, togglefloating
bind = $mainMod SHIFT, O, exec, hyprlock
bind = $mainMod, I, exec, $browser
bind = $mainMod SHIFT, I, exec, $second_browser
bind = , Print, exec, $screenShot
# Rofi wallpaper_changer
# bind = $mainMod, B, exec, $wallpaper_changer
