$wallpaper = /home/caspian/Wallpapers/1126.jpg
$background = 0f1416
$foreground = dee3e6

$primary = 86d1ea
$secondary = b3cad4
$tertiary = c1c4eb
$surface = 0f1416
$surface_bright = 343a3c
$outline = 899296
$error = ff5945

$shadow = 000000

$red = ffb2b9
$green = 95d5a7
$yellow = b8cf84
$blue = afc6ff
$magenta = e4b7f3
$cyan = 82d3e0
$white = 82d3e0
$red_dim = ff4c5c
$green_dim = 4cb86a
$yellow_dim = 8baa43
$blue_dim = 497dff
$magenta_dim = c360e4
$cyan_dim = 32b5ca
